<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="download.png">
        <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: aliceblue;
            
        }
        ul li{
            color: #fff;
            margin: 0px 5px;
            padding: 7px 7px;
            display: flex;
            font-size: 18px;
            font-weight: bold;}
        .contact{
            color: white;
            box-sizing: border-box;
            border: 3px solid skyblue;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 30px;
            position: absolute;
            text-align: center;
        }
        footer{
    margin-top: 300px;
}
    footer a{
        color: blue;
        top: 100px;
        padding-top: 100%;
    }
    @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.navbar .btn-login{
    justify-content: space-between;
    background-color: aqua;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 3px 3px;
}
        </style>
    </head>
    <body>
     
    
    
    <title> Contact </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            
        <nav>
         <div class="logo">
             <h1>CodingwithMaryam</h1>
         </div>
                <ul>
             
                 <li><a href="Home.html">Home</a></li>
                 
                 <li><a href="Courses.html">Courses</a></li>
               
                 <li><a href="contact.html">Contact</a></li>
                 
                 <li><a href="about.html">About</a></li>
 
                 <button class="btn-login"><i class="fa-solid fa-user"></i><li><a href="Login.html">Login</a></li></button>
         </ul>
         </nav>
     </div>    
     <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="contact">
    <h1>Contact</h1> 
    <p ><a style="color: aliceblue; font-size: 19px;"  href="https://www.youtube.com/@EnglishConnectionNEW">YouTube</a >
        <br> 
        <p ><a style="color: aliceblue; font-size: 19px;"  href="https://instagram.com/englishconnectionnew">Instagram</a >
            <br>
            <p ><a style="color: aliceblue; font-size: 19px;"  href="https://tiktok.com/@englishconnectionnew">TikTok</a >
                <br>
            <p ><a style="color: aliceblue; font-size: 19px;"  href="https://github.com/ZohraMaryam/MaryamZohra.gi">GitHub</a >
                <br>
                
        
    </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <button style="background-color: skyblue; font-weight: bold; border: none; outline: none; padding: 4px; border-radius: 60px;"><a href="index.html">Back to Home</a></button>        
</footer>

<footer class="foot1">
    <p>&copy; All reserved rights.</p>
</footer>
    </body>
</html>