<html>
    <head>
        <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="download.png">
    <style>
        h2{
            color: #fff;
          
        }
        ul li{
            color: #fff;
            margin: 0px 5px;
            padding: 7px 7px;
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }
        p{
            color: #fff;
        }
        footer{
        margin-top: 285px;
    }
        footer a{
            color: blue;
            top: 100px;
            padding-top: 100%;
        }
        @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.navbar .btn-login{
    justify-content: space-between;
    background-color: aqua;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 3px 3px;
}
    </style>
    </head>


    <body>
        <div class="navbar">
            
            <nav>
             <div class="logo">
                 <h1>CodingwithMaryam</h1>
             </div>
                    <ul>
                 
                     <li><a href="Home.html">Home</a></li>
                     
                     <li><a href="Courses.html">Courses</a></li>
                   
                     <li><a href="contact.html">Contact</a></li>
                     
                     <li><a href="about.html">About</a></li>
     
                     <button class="btn-login"><i class="fa-solid fa-user"></i><li><a href="Login.html">Login</a></li></button>
             </ul>
             </nav>
         </div>    
         <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="image.jpg"  width="100%" height="300vh">
            <h2>Courses</h2>
            <ul>
                <li>Computer Basics | Batch 1</li>
                <li>Techno Kids | Batch 1</li>
                <li>Front-end Web develpor</li>
            </ul>
            <p>
                For more Details go to contacts and contact with us.
            </p>





        <footer>
            <button style="background-color: skyblue; font-weight: bold; border: none; outline: none; padding: 4px; border-radius: 60px;"><a href="index.html">Back to Home</a></button>                
        </footer>

        <footer class="foot1">
            <p>&copy; All reserved rights.</p>
        </footer>
    </body>
</html>