<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>My first website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="download.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       
        <div class="navbar">
            
       <nav>
        <div class="logo">
            <h1>CodingwithMaryam</h1>
        </div>
        <i class="fa fa-times"></i>
    
               <ul>
            
                <li><a href="Home.html">Home</a></li>
                
                <li><a href="Courses.html">Courses</a></li>
              
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="about.html">About</a></li>
               
               <button class="btn-login"><li><a href="Login.html">Login</a></li></button>
         
        </ul>
        <i class="fa-solid fa-bars"></i>
        </nav>
    </div>    
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section> 
    <div class="blog">
        <p>
            <h1>Welcome, I am Maryam Zohra.</h1>
        
           <br>
          In this Website you will learn Coding.
          <br>
          Like HTML , CSS , JS, Bootstrap..
          <br>
         If you are interesting, Enroll yourself in our Courses now.
        </p>
    </div>   
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
    <html>
    <head>
        <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: #fff;
          
        }
        ul li{
            color: #fff;
            margin: 0px 5px;
            padding: 7px 7px;
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }
        p{
            color: #fff;
        }
        footer{
        margin-top: 285px;
    }
        footer a{
            color: blue;
            top: 100px;
            padding-top: 100%;
        }
        @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
    </style>
    </head>


    <body>
       
        <img src="image.jpg"  width="100%" height="300vh">
            <h2>Courses</h2>
            <ul>
                <li>Computer Basics | Batch 1</li>
                <li>Techno Kids | Batch 1</li>
                <li>Front-end Web develpor</li>
            </ul>
            <p>
                For more Details go to contacts and contact with us.
            </p>



        
    </body>
</html>
</section>
<section>
    <html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                color: aliceblue;
            }
            .about{
                color: white;
                box-sizing: border-box;
                border: 3px solid skyblue;
                border-radius: 20px;
                padding: 10px 20px;
                margin: 30px;
                position: absolute;
                text-align: center;
            }
            @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
           
        </style>
        
       
    </head>
    <body>
        <div class="about">
        <h1>About me</h1> 
        <p>I am Maryam Zohra. I am 11 years old. 
            <br> 
            I am from Golarchi Distrct Badin, Sindh Pakistan.
            <br>
            
        </p>
    </div>
   
 
    </body>
</html>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
    <html>
        <head>
            <style>
                   *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: aliceblue;
        }
        .contact{
            color: white;
            box-sizing: border-box;
            border: 3px solid skyblue;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 30px;
            position: absolute;
            text-align: center;
        }
        footer{
    margin-top: 300px;
}
    footer a{
        color: blue;
        top: 100px;
        padding-top: 100%;
    }
    @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
            </style>
        </head>
        <body>
            <div class="contact">
                <h1>Contact</h1> 
                <p ><a style="color: aliceblue; font-size: 19px;"  href="https://www.youtube.com/@EnglishConnectionNEW">YouTube</a >
                    <br> 
                    <p ><a style="color: aliceblue; font-size: 19px;"  href="https://instagram.com/englishconnectionnew">Instagram</a >
                    <br>
                    <p ><a style="color: aliceblue; font-size: 19px;"  href="https://tiktok.com/@englishconnectionnew">TikTok</a >
                    <br>
                    <p ><a style="color: aliceblue; font-size: 19px;"  href="https://github.com/ZohraMaryam/MaryamZohra.gi">GitHub</a >
                </p>
            </div>
         
            

        </body>
    </html>
</section>



<footer class="foot1">
    <p>&copy; All reserved rights.</p>
</footer>
        </body>
</html>