<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="download.png">
    <link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
padding: 0;
box-sizing: border-box;

}
body{
    min-height: 100vh;
    background: black;
    display: flex;
    font-family: sans-serif;
     }
.container{
    margin: auto;
    width: 500px;
    max-width: 90%;
    }
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: seashell;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
}
.container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
    }
    .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px ;
    }
    .container form .btn{
        text-decoration: none;
        padding: 8px 8px ;
        font-size: 25px;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: gray;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
            }
            .container form .btn:hover{
                opacity: .7;
            }

    </style>
</head>
<body>
    <div class="navbar">
            
        <nav>
         <div class="logo">
             <h1>CodingwithMaryam</h1>
         </div>
         <i class="fa fa-times"></i>
     
                <ul>
             
                 <li><a href="Home.html">Home</a></li>
                 
                 <li><a href="Courses.html">Courses</a></li>
               
                 <li><a href="contact.html">Contact</a></li>
                 
                 <li><a href="about.html">About</a></li>
                
              
          
         </ul>
         <i class="fa-solid fa-bars"></i>
         </nav>
     </div>    
   <div class="container">
    <form action="">
        <h1>Login</h1>
        <div class="form-group">
            <label for="">Email ID</label>
            <input type="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" required>
        </div>
        <a class="btn" type="submit" href="thanks.html">Login</a>
        <!-- <input type="submit" class="btn" value="Login"> -->
    </form>
   </div> 
</body>
</html>