<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Joining</title>
    <link rel="icon" type="image/png" href="download.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background: #a6c5f3;
            color: #fff;
        }
        h1{
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        a{
            background-color: black;
            color: #fff;
            padding: 9px 9px;
            border-radius: 30px;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: -100px;
        }
        .foot1{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 15px;
        margin: 220px;
  }

    </style>
</head>
<body>
    <img src="Capture.PNG" height="50%" width="20%">
    <h1>Thanks for Joining us</h1>
    <br>
    <p>Check out our Social Media Accounts.

    </p>
    <a href="index.html">Back</a>

    <footer class="foot1">
        <p>&copy; All reserved rights.</p>
    </footer>
</body>
</html>